<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Ecommerce Website</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <div class="header__top">
            <div class="header__container container">
                <div class="header__contact">
                    <span>9987654321</span>
                    <span>Our location</span>
                </div>
                <p class="header__alert-news">
                    Super Values Deals - Save more coupons
                </p>
                <a href="login-register.html" class="header__top-action">
            Log In / Sign Up
          </a>
            </div>
        </div>

        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img class="nav__logo-img" src="assets/img/logo.svg" alt="website logo" />
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="shop.html" class="nav__link">Shop</a>
                    </li>
                    <li class="nav__item">
                        <a href="accounts.html" class="nav__link active-link">My Account</a
              >
            </li>
            <li class="nav__item">
              <a href="compare.html" class="nav__link">Compare</a>
                    </li>
                    <li class="nav__item">
                        <a href="login-register.html" class="nav__link">Login</a>
                    </li>
                </ul>
                <div class="header__search">
                    <input type="text" placeholder="Search For Items..." class="form__input" />
                    <button class="search__btn">
              <img src="assets/img/search.png" alt="search icon" />
            </button>
                </div>
            </div>
            <div class="header__user-actions">
                <a href="wishlist.html" class="header__action-btn" title="Wishlist">
                    <img src="assets/img/icon-heart.svg" alt="" />
                    <span class="count">3</span>
                </a>
                <a href="cart.html" class="header__action-btn" title="Cart">
                    <img src="assets/img/icon-cart.svg" alt="" />
                    <span class="count">3</span>
                </a>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== BREADCRUMB ===============-->
        <section class="breadcrumb">
            <ul class="breadcrumb__list flex container">
                <li><a href="index.html" class="breadcrumb__link">Home</a></li>
                <li><span class="breadcrumb__link">></span></li>
                <li><span class="breadcrumb__link">Account</span></li>
            </ul>
        </section>

        <!--=============== ACCOUNTS ===============-->
        <section class="accounts section--lg">
            <div class="accounts__container container grid">
                <div class="account__tabs">
                    <p class="account__tab active-tab" data-target="#dashboard">
                        <i class="fi fi-rs-settings-sliders"></i> Dashboard
                    </p>
                    <p class="account__tab" data-target="#orders">
                        <i class="fi fi-rs-shopping-bag"></i> Orders
                    </p>
                    <p class="account__tab" data-target="#update-profile">
                        <i class="fi fi-rs-user"></i> Update Profile
                    </p>
                    <p class="account__tab" data-target="#address">
                        <i class="fi fi-rs-marker"></i> My Address
                    </p>
                    <p class="account__tab" data-target="#change-password">
                        <i class="fi fi-rs-settings-sliders"></i> Change Password
                    </p>
                    <p class="account__tab"><i class="fi fi-rs-exit"></i> Logout</p>
                </div>
                <div class="tabs__content">
                    <div class="tab__content active-tab" content id="dashboard">
                        <h3 class="tab__header">Hello Rosie</h3>
                        <div class="tab__body">
                            <p class="tab__description">
                                From your account dashboard. you can easily check & view your recent order, manage your shipping and billing addresses and edit your password and account details
                            </p>
                        </div>
                    </div>
                    <div class="tab__content" content id="orders">
                        <h3 class="tab__header">Your Orders</h3>
                        <div class="tab__body">
                            <table class="placed__order-table">
                                <thead>
                                    <tr>
                                        <th>Orders</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Totals</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1357</td>
                                        <td>March 19, 2022</td>
                                        <td>Processing</td>
                                        <td>$125.00</td>
                                        <td><a href="#" class="view__order">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#2468</td>
                                        <td>June 29, 2022</td>
                                        <td>Completed</td>
                                        <td>$364.00</td>
                                        <td><a href="#" class="view__order">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#2366</td>
                                        <td>August 02, 2022</td>
                                        <td>Completed</td>
                                        <td>$280.00</td>
                                        <td><a href="#" class="view__order">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab__content" content id="update-profile">
                        <h3 class="tab__header">Update Profile</h3>
                        <div class="tab__body">
                            <form class="form grid">
                                <input type="text" placeholder="Username" class="form__input" />
                                <div class="form__btn">
                                    <button class="btn btn--md">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab__content" content id="address">
                        <h3 class="tab__header">Shipping Address</h3>
                        <div class="tab__body">
                            <address class="address">
                  3522 Interstate <br />
                  75 Business Spur, <br />
                  Sault Ste. <br />
                  Marie, Mi 49783
                </address>
                            <p class="city">New York</p>
                            <a href="#" class="edit">Edit</a>
                        </div>
                    </div>
                    <div class="tab__content" content id="change-password">
                        <h3 class="tab__header">Change Password</h3>
                        <div class="tab__body">
                            <form class="form grid">
                                <input type="password" placeholder="Current Password" class="form__input" />
                                <input type="password" placeholder="New Password" class="form__input" />
                                <input type="password" placeholder="Confirm Password" class="form__input" />
                                <div class="form__btn">
                                    <button class="btn btn--md">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== NEWSLETTER ===============-->
        <section class="newsletter section">
            <div class="newsletter__container container grid">
                <h3 class="newsletter__title flex">
                    <img src="./assets/img/icon-email.svg" alt="" class="newsletter__icon" /> Sign in to Newsletter
                </h3>
                <p class="newsletter__description">
                    ...and receive $25 coupon for first shopping.
                </p>
                <form action="" class="newsletter__form">
                    <input type="text" placeholder="Enter Your Email" class="newsletter__input" />
                    <button type="submit" class="newsletter__btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <div class="footer__container grid">
            <div class="footer__content">
                <a href="index.html" class="footer__logo">
                    <img src="./assets/img/logo.svg" alt="" class="footer__logo-img" />
                </a>
                <h4 class="footer__subtitle">Contact</h4>
                <p class="footer__description">
                    <span>Address:</span> vijayawada
                </p>
                <p class="footer__description">
                    <span>Phone:</span> +01 2222 365 /(+91) 01 2345 6789
                </p>
                <p class="footer__description">
                    <span>Hours:</span> 10:00 - 18:00, Mon - Sat
                </p>
                <div class="footer__social">
                    <h4 class="footer__subtitle">Follow Me</h4>
                    <div class="footer__links flex">
                        <a href="#">
                            <img src="./assets/img/icon-facebook.svg" alt="" class="footer__social-icon" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon-twitter.svg" alt="" class="footer__social-icon" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon-instagram.svg" alt="" class="footer__social-icon" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon-pinterest.svg" alt="" class="footer__social-icon" />
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon-youtube.svg" alt="" class="footer__social-icon" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">About Us</a></li>
                    <li><a href="#" class="footer__link">Delivery Information</a></li>
                    <li><a href="#" class="footer__link">Privacy Policy</a></li>
                    <li><a href="#" class="footer__link">Terms & Conditions</a></li>
                    <li><a href="#" class="footer__link">Contact Us</a></li>
                    <li><a href="#" class="footer__link">Support Center</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">My Account</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Sign In</a></li>
                    <li><a href="#" class="footer__link">View Cart</a></li>
                    <li><a href="#" class="footer__link">My Wishlist</a></li>
                    <li><a href="#" class="footer__link">Track My Order</a></li>
                    <li><a href="#" class="footer__link">Help</a></li>
                    <li><a href="#" class="footer__link">Order</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Secured Payed Gateways</h3>
                <img src="./assets/img/payment-method.png" alt="" class="payment__img" />
            </div>
        </div>
        <div class="footer__bottom">
            <p class="copyright">&copy; 2024 Evara. All right reserved</p>
            <span class="designer"></span>
        </div>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>